<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hayvanlar Alemi</title>
</head>
<body>
<div>
    <header>
        <h1>Hayvanlar Alemi</h1>
    </header>
    <p>Hayvanlar aleminin Latince ismi Animalia olarak bilinmektedir. Bu alem kendi içinde gruplara ayrılmaktadır. Bu gruplar canlıların sınıflandırılması başlığı altında da yer almaktadır.</p>
    <p>Hayvanlar alemi oldukça geniş bir topluluktur. Bilim insanları incelemelerin kolay olması adına hayvanlar alemini sınıflara, çeşitlere ve gruplara ayırmıştır.</p>
    <p>Hayvanlar alemi omurgasızlar ve kordalılar olmak üzere iki şubeye ayrılır. Kordalılar da ilkel kordalılar ve omurgalılar olarak iki gruba ayrılır.</p>
</div>
<br>
<div>
    <table border="2">
        <tr>
            <th colspan="3">Hayranlar Alemi</th>
        </tr>
        <tr>
            <th colspan="2">Tür</th>
            <th>Örnek</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Memeliler</td>
            <td>Fil</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Sürüngenler</td>
            <td>Yılan</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Kuşlar</td>
            <td>Baykuş</td>
        </tr>
    </table>
</div>

<div>
    <h2>Memeliler</h2>
    <ul>
        <li>Omurgalıların insanları da kapsayan grubudur.</li>
        <li>Vücut genellikle ısı yalıtımını sağlayan kıllarla örtülmüştür</li>
        <li>Akciğer solunumu görülür</li>
        <li>Sıcakkanlı hayvanlardır.</li>
        <li>İç döllenme görülür. Yavru bakımı en üst seviyeye ulaşmıştır.</li>
    </ul>
    <img src="images/memeli-hayvanlar.jpg" width="1200" height="400" alt="Memeli Hayvanlar Örnekleri" title="Memeli Hayvanlar">
</div>
<div>
    <h2>Sürüngenler</h2>
    <ul>
        <li>Akciğer solunumu yaparlar.</li>
        <li>Derileri üzerinde keratin yapılı pullar veya kemik plakalar bulunur. </li>
        <li>Temiz ve kirli kan karıncıkta karışır.</li>
        <li>Soğukkanlı canlılardır. Kış uykusuna yatarlar</li>
        <li>İç döllenme görülür ve gelişme ana canlının vücudu dışında gerçekleşir.</li>
    </ul>
    <img src="images/surungenler.jpeg" width="700" height="400" alt="Sürüngenlere Örnekler" title="Sürüngen Canlılar">
</div>
<div>
    <h2>Kuşlar</h2>
    <ul>
        <li>Vücutları, uçmayı ve yalıtımı sağlayan tüylerle kaplıdır. </li>
        <li>Akciğer solunumu yaparlar. Akciğerlere bağlı hava keseleri vücut ağırlığını azaltır ve uçmayı kolaylaştırır.</li>
        <li>Kalpleri iki kulakçık ve iki karıncık olmak üzere dört odacıktan oluşur. Temiz ve kirli kan birbirine karışmaz.</li>
        <li>Sıcakkanlı hayvanlardır. Bu tip canlılarda vücut sıcaklığı sabittir.</li>
        <li>İç döllenme görülür. Gelişme vücudun dışında olur. Yumurtaları sert bir kabukla örtülüdür.</li>
    </ul>
    <img src="images/kus.jpeg" width="700" height="400" alt="Kuşlar Alemi Örnekleri" title="Kuşlar">
</div>
<br>
<footer>
    <a href="https://www.wikipedia.org" target="_blank">Daha Fazla Bilgi için Tıklayınız</a>
</footer>
</body>
</html>